[global_config]
  title_transmit_bg_color = "#d30102"
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
  close_term = <Primary><Alt>w
  close_window = <Primary><Alt>q
  copy = <Primary><Alt>c
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  go_up = <Alt>k
  split_horiz = <Primary><Alt>o
  split_vert = <Primary><Alt>e
  layout_launcher = <Shift>asciitilde
  line_down = <Super>j
  line_up = <Super>k
  move_tab_left = <Primary><Shift>h
  move_tab_right = <Primary><Shift>l
  new_tab = <Primary><Shift>t
  next_tab = <Primary>l
  paste = <Primary><Alt>v
  prev_tab = <Primary>h
  switch_to_tab_1 = <Alt>1
  switch_to_tab_10 = <Alt>0
  switch_to_tab_2 = <Alt>2
  switch_to_tab_3 = <Alt>3
  switch_to_tab_4 = <Alt>4
  switch_to_tab_5 = <Alt>5
  switch_to_tab_6 = <Alt>6
  switch_to_tab_7 = <Alt>7
  switch_to_tab_8 = <Alt>8
  switch_to_tab_9 = <Alt>9
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      size = 1200, 600
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#000000"
    background_darkness = 0.91
    background_image = None
    background_type = transparent
    foreground_color = "#e0f0f1"
    show_titlebar = False
    use_system_font = True
